	if(TI1.eq.0.0)  LTYP='1y'
	if(TI1.eq.0.73)  LTYP='1o'
	if(TI1.eq.1.77)  LTYP='2c'
	if(TI1.eq.2.47)  LTYP='2Ay'
	if(TI1.eq.3.4)  LTYP='2Ao'
	if(TI1.eq.3.88)  LTYP='3y'
	if(TI1.eq.4.77)  LTYP='3o'
	if(TI1.eq.5.35)  LTYP='3Ay'
	if(TI1.eq.5.89)  LTYP='3Ao'
	if(TI1.eq.7.05)  LTYP='4c'
	if(TI1.eq.8.2)  LTYP='4Ac'
	if(TI1.eq.8.92)  LTYP='5y'
	if(TI1.eq.10.42)  LTYP='5o'
	if(TI1.eq.12.12)  LTYP='5Ao'
	if(TI1.eq.12.92)  LTYP='5AAc'
	if(TI1.eq.14.43)  LTYP='5ADc'
	if(TI1.eq.15.27)  LTYP='5Bo'
	if(TI1.eq.16.22)  LTYP='5Cy'
	if(TI1.eq.16.98)  LTYP='5Co'
	if(TI1.eq.17.57)  LTYP='5Dy'
	if(TI1.eq.18.56)  LTYP='5Ey'
	if(TI1.eq.19.35)  LTYP='6y'
	if(TI1.eq.20.45)  LTYP='6o'
	if(TI1.eq.21.3)  LTYP='6Ac'
	if(TI1.eq.22.35)  LTYP='6AAo'
	if(TI1.eq.22.97)  LTYP='6Bo'
	if(TI1.eq.24.21)  LTYP='6Co'
	if(TI1.eq.25.74)  LTYP='7c'
	if(TI1.eq.26.47)  LTYP='7Ac'
	if(TI1.eq.26.86)  LTYP='8y'
	if(TI1.eq.27.74)  LTYP='8o'
	if(TI1.eq.28.15)  LTYP='9y'
	if(TI1.eq.29.21)  LTYP='9o'
	if(TI1.eq.29.73)  LTYP='10y'
	if(TI1.eq.30.33)  LTYP='10o'
	if(TI1.eq.31.23)  LTYP='11y'
	if(TI1.eq.32.06)  LTYP='11o'
	if(TI1.eq.32.46)  LTYP='12y'
	if(TI1.eq.32.9)  LTYP='12o'
	if(TI1.eq.35.29)  LTYP='13y'
	if(TI1.eq.35.87)  LTYP='13o'
	if(TI1.eq.37.24)  LTYP='15y'
	if(TI1.eq.37.68)  LTYP='15o'
	if(TI1.eq.38.1)  LTYP='16y'
	if(TI1.eq.38.67)  LTYP='16c'
	if(TI1.eq.39.24)  LTYP='16o'
	if(TI1.eq.39.53)  LTYP='17y'
	if(TI1.eq.40.32)  LTYP='17c'
	if(TI1.eq.41.11)  LTYP='17o'
	if(TI1.eq.41.29)  LTYP='18y'
	if(TI1.eq.41.8)  LTYP='18cy'
	if(TI1.eq.42.3)  LTYP='18co'
	if(TI1.eq.42.73)  LTYP='18o'
	if(TI1.eq.43.83)  LTYP='19c'
	if(TI1.eq.44.66)  LTYP='20y'
	if(TI1.eq.46.17)  LTYP='20o'
	if(TI1.eq.48.75)  LTYP='21y'
	if(TI1.eq.50.34)  LTYP='21o'
	if(TI1.eq.52.62)  LTYP='22o'
	if(TI1.eq.54.29)  LTYP='23c'
	if(TI1.eq.55.14)  LTYP='24y'
	if(TI1.eq.55.64)  LTYP='24c'
	if(TI1.eq.56.14)  LTYP='24o'
	if(TI1.eq.58.94)  LTYP='25c'
	if(TI1.eq.60.48)  LTYP='26c'
	if(TI1.eq.63.28)  LTYP='27c'
	if(TI1.eq.64.29)  LTYP='28y'
	if(TI1.eq.65.12)  LTYP='28o'
	if(TI1.eq.66.17)  LTYP='29o'
	if(TI1.eq.68.47)  LTYP='30Rc'
	if(TI1.eq.68.96)  LTYP='31c'
	if(TI1.eq.71.8)  LTYP='32Ao'
	if(TI1.eq.73.55)  LTYP='32o'
	if(TI1.eq.74.3)  LTYP='33y'
	if(TI1.eq.80.17)  LTYP='33o'
	if(TI1.eq.84)  LTYP='34y'
	if(TI1.eq.118)  LTYP='M0y'
	if(TI1.eq.121.81)  LTYP='M1y'
	if(TI1.eq.126.46)  LTYP='M5y'
